REQUESTOR_BASE_URL=https://api-dev.project-penguin.com
# REQUESTOR_BASE_URL=http://localhost:8000
API_KEY=sk_QqikV51-Egr1sXSbs4NWQYqGnhfdDL1a0PiEuOmxKdk
# APP_ID is automatically retrieved from the authentication response
